# Nexus_loT

./: LICENSE  Nexus_loT.sln  README.md
Nexus_loT.DataAccess/: Nexus_loT.DataAccess.csproj
Nexus_loT.DataAccess/Data/: ApplicationDbContext.cs
Nexus_loT.DataAccess/Migrations/: 20220628114253_Initial.Designer.cs  20220628114253_Initial.cs  20220703162111_ChangeNameToClusterAndAddMU.Designer.cs  20220703162111_ChangeNameToClusterAndAddMU.cs  20220719090409_MeasurementUnit_Updated.Designer.cs  20220719090409_MeasurementUnit_Updated.cs  20220720120246_AddSensorTypeAndVendorToDbAndUpdateTheRestWithAdditionalProperties.Designer.cs  20220720120246_AddSensorTypeAndVendorToDbAndUpdateTheRestWithAdditionalProperties.cs  20220721090502_AddTheNewObjectTablesToDb.Designer.cs  20220721090502_AddTheNewObjectTablesToDb.cs  20220722094520_MinorUpdatesAroundMeasurementUnitId.Designer.cs  20220722094520_MinorUpdatesAroundMeasurementUnitId.cs  20220726124305_AddAdditionalPropertiesOfSensor.Designer.cs  20220726124305_AddAdditionalPropertiesOfSensor.cs  20220726132550_AddIsActiveBySensor.Designer.cs  20220726132550_AddIsActiveBySensor.cs  20220802145420_AddReadingsTableToDb.Designer.cs  20220802145420_AddReadingsTableToDb.cs  20220809130434_UpdateReadingTable.Designer.cs  20220809130434_UpdateReadingTable.cs  20220809133157_TestHangfire.Designer.cs  20220809133157_TestHangfire.cs  20220811101140_AddSeedingFunctionToDB.Designer.cs  20220811101140_AddSeedingFunctionToDB.cs  20220816134805_SeedToDb.Designer.cs  20220816134805_SeedToDb.cs  20220816135122_SeedToDb02.Designer.cs  20220816135122_SeedToDb02.cs  20220825162648_ChangeValueTypeFromDoubleToString.Designer.cs  20220825162648_ChangeValueTypeFromDoubleToString.cs  20221003123929_AddSchemaConfigurationToSensorTable.Designer.cs  20221003123929_AddSchemaConfigurationToSensorTable.cs  20221028103401_ChangesForClusterInSensor.Designer.cs  20221028103401_ChangesForClusterInSensor.cs  20221104140725_ClusterFromVMtoDB.Designer.cs  20221104140725_ClusterFromVMtoDB.cs  20240104183238_Nexus_db_reinstated.Designer.cs  20240104183238_Nexus_db_reinstated.cs  ApplicationDbContextModelSnapshot.cs
Nexus_loT.DataAccess/Repository/: ClusterRepository.cs  IdClass.cs  MeasurementUnitRepository.cs  ReadingRepository.cs  Repository.cs  RoleRepository.cs  SensorRepository.cs  SensorTypeRepository.cs  UserRepository.cs  VendorRepository.cs
Nexus_loT.DataAccess/Repository/IRepository/: IClusterRepository.cs  IEntity.cs  IId.cs  IMeasurementUnitRepository.cs  IReadingRepository.cs  IRepository.cs  IRoleRepository.cs  ISensorRepository.cs  ISensorTypeRepository.cs  IUserRepository.cs  IVendorRepository.cs
Nexus_loT.Models/: Cluster.cs  MeasurementUnit.cs  Reading.cs  Sensor.cs  SensorType.cs  User.cs  Vendor.cs
Nexus_loT.Models/Interfaces/: IEntityBase.cs
Nexus_loT.Models/ViewModels/: SensorVM.cs  UserVM.cs
Nexus_loT.Services/: Nexus_loT.Services.csproj
Nexus_loT.Utility/: SD.cs
Nexus_loT_Web/: Nexus_loT_Web.csproj  Program.cs  Startup.cs  appsettings.json
Nexus_loT_Web/Areas/Administrator/Controllers/: ClusterController.cs  MeasurementUnitController.cs  RoleController.cs  SensorController.cs  SensorTypeController.cs  UserController.cs  VendorController.cs
Nexus_loT_Web/Areas/Administrator/Views/Cluster/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Nexus_loT_Web/Areas/Administrator/Views/MeasurementUnit/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Nexus_loT_Web/Areas/Administrator/Views/Role/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Nexus_loT_Web/Areas/Administrator/Views/Sensor/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Nexus_loT_Web/Areas/Administrator/Views/SensorType/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Nexus_loT_Web/Areas/Administrator/Views/User/: Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Nexus_loT_Web/Areas/BasicUser/Controllers/: HomeController.cs  ReportController.cs
Nexus_loT_Web/Areas/BasicUser/Views/Report/: Index.cshtml
Nexus_loT_Web/Areas/BasicUser/Views/Report/RDLC/wwwroot/: webReportDesigner.html
Nexus_loT_Web/Areas/Identity/: IdentityHostingStartup.cs
Nexus_loT_Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Nexus_loT_Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Nexus_loT_Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Nexus_loT_Web/Models/: ErrorViewModel.cs
Nexus_loT_Web/Properties/: launchSettings.json
Nexus_loT_Web/Services/: SeedingService.cs  SensorReadingService.cs
Nexus_loT_Web/Views/: _ViewImports.cshtml
Nexus_loT_Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Nexus_loT_Web/wwwroot/css/: NestedDropDown.css  site.css
TestApi/: Startup.cs
TestApi/Controllers/: SensorController.cs
TestApi/Properties/: launchSettings.json
